10년 알던 후배 살해·암매장 40대 구속…"동기 진술 거부"	法 "증거 인멸 및 도망 우려"


(서울=뉴스1) 민선희 기자 = 동네에서 형 동생 사이로 10여년간 알고 지내던 30대 남성을 둔기로 살해한 뒤 시신을 야산에 암매장한 혐의를 받는 40대 남성이 구속됐다.

서울북부지법 김재근 영장전담판사는 11일 오후 6시42분 구속 전 피의자 심문(영장실질심사)을 마친 후 "증거 인멸 및 도망 우려가 있다"며 조모씨(45)에 대한 구속영장을 발부했다. 

앞서 이날 오전 9시27분쯤 영장실질심사를 받기 위해 검은 모자와 마스크를 눌러쓴 차림으로 서울 성북구 성북경찰서를 나선 조씨는 혐의를 인정하는가"라는 질문에만 짧게 "아니오"라고 답했다.

조씨는 "살해 동기는 무엇인가", "유족들에게 미안하지 않은가", "도주한 이유는 무엇인가" 등의 질문에는 모두 답변하지 않았다.

앞서 서울 종암경찰서는 10일 살인 및 사체유기 혐의로 조씨에 대해 구속영장을 신청했다. 조씨는 경찰 조사 과정에서 범행동기 등에 대한 진술을 일절 거부한 것으로 알려졌다. 

조씨는 지난 4월27일 평소 알고 지내던 유모씨(37)를 둔기로 살해하고 시신을 경기 포천시 소재의 야산에 암매장해 유기한 혐의를 받고 있다. 경찰은 지난달 30일 유씨의 누나가 제출한 실종신고가 강력범죄와 관련이 있는 것으로 보고 1일부터 조씨의 행적을 확인하고 주변인을 탐문했다.

그러던 중 유씨가 10년 이상 동네 형 동생 사이로 가깝게 지내던 조씨를 만나러 간 뒤 연락이 끊겼다는 주변인의 진술을 확보하고, 조씨가 유씨를 렌터카에 태워 포천시로 이동하는 폐쇄회로(CC)TV 영상을 통해 조씨를 유력한 용의자로 특정했다.

조씨는 3일 참고인 신분으로 출석한 뒤 한때 잠적했다. 당시 조씨는 경찰 조사에서 유씨를 포천에 내려 준 것은 맞지만 이후의 행방은 모르며, 부인이 차를 쓰는 것을 싫어해 차량을 렌트했다고 진술한 것으로 전해졌다.

경찰은 조씨를 추적하면서 시신을 암매장했을 것으로 보이는 포천 소재의 공원묘지 주변 야산을 수색하던 중 지난 7일 사망한 채 암매장된 유씨를 발견했다.

이어 조씨의 최종 행적지인 광주광역시에 강력형사를 급파해 소재를 추적하던 중 9일 광주 소재의 한 마트 주변에서 조씨를 발견하고 검거했다.

경찰은 "용의자가 진술을 아예 거부하고 있어 정확한 범행 동기에 관해 조사가 진행되지 않는 상황"이라며 "피의자에 대한 추가 조사 및 당시 행적 등에 대한 수사를 통해 구체적인 범행동기와 경위 등을 확인할 예정"이라고 밝혔다.