5·18 희생자 명예훼손' 전두환 첫 재판 28일…'출석 미지수'(종합)	광주지법 형사8단독, 소환장 보냈으나 답변 없어…불출석 시 연기 가능성도 




(광주=연합뉴스) 장덕종 기자 = 5·18민주화운동 희생자 명예를 훼손한 혐의로 기소된 전두환(87) 전 대통령 사건의 첫 재판이 오는 28일 광주지법에서 열릴 예정이다.

형사사건의 피고인인 전 전 대통령은 법정에 반드시 출석해야 하지만 아직 출석 여부에 대해 답변을 하지 않고 있어 재판이 열릴지는 미지수다.

11일 법원에 따르면 사자명예훼손 혐의로 불구속 기소된 전 전 대통령 첫 공판기일이 28일 오후 2시 30분 광주지법 제202호 법정으로 확정됐다.

별다른 쟁점이 없어 공판 준비 절차 없이 곧바로 공판에 들어가는 것으로 알려졌다.

재판은 광주지법 형사8단독 김호석(41·사법연수원 33기) 판사 심리로 진행된다.

법정형으로 볼 때 단독 재판부가 심리하게 돼 있고, 공정성을 위해 전산 배당으로 무작위로 단독 재판부에 배당됐다.

전 전 대통령에게 적용된 혐의는 2년 이하의 징역이나 금고 또는 500만원 이하의 벌금에 처하게 돼 있어 합의부 배당 조건에는 맞지 않는다.

김호석 판사는 광주 출신으로 서울중앙지법, 제주지법, 광주지법 순천지원, 광주고법 판사를 지냈다.

재판부는 지난 8일 전 전 대통령과 변호인에게 법정에 출석하라는 소환장을 보냈다.

그러나 아직 전 전 대통령 측으로부터 출석 여부에 대한 답변은 오지 않은 것으로 확인됐다.

민사나 행정재판에서는 피고의 출석 의무가 없고 대리인이 대신 출석할 수 있지만, 형사재판에서 피고인 출석은 의무 사항이다.

원칙적으로 형사재판은 피고인이 출석하지 않는다면 개정할 수 없다.

전 전 대통령이 출석하지 않거나, 출석하기 어렵다는 의사를 밝힌다면 재판이 연기될 가능성이 있다.

전 전 대통령이 특별한 이유 없이 출석을 계속 거부하면 재판부는 구인장을 발부해 강제 구인할 수 있다.

이럴 경우 전 전 대통령은 강제로 법정에 나와 재판을 받아야 한다.

검찰 조사 과정에서 고령이고 진술할 내용이 없다는 이유로 출석하지 않고 대신 서면 진술서를 낸 전례로 볼 때 전 전 대통령의 불출석 가능성이 크다는 게 대체적인 시각이다. 


또 전 전 대통령 측이 거주지인 서울에서 재판을 받게 해달라고 요청할 수도 있다.

전 전 대통령은 지난해 7월 광주지법에서 진행 중인 전두환 회고록 출판 및 배포금지 가처분 신청과 손해배상 소송에 들어가기 전 "광주는 5·18에 대한 지역 정서가 매우 강하다. 재판 공정성을 위해 지역 연고가 적은 법원에서 판단해야 한다"며 재판부 이송 신청을 했다가 취하한 적이 있다.

전 전 대통령은 지난해 4월 펴낸 회고록에서 헬기 사격을 목격한 고 조비오 신부의 증언을 거짓이라고 주장, 조 신부의 명예를 훼손한 혐의로 지난 3일 불구속 기소됐다.