[뉴스탐색]“학폭 사과문도 싫다”…징계불복 학부모 줄소송에 고통받는 학교	학부모 사이에선 “소송하면 기록 없앨 수 있어”
교육감들은 “학생부에서 징계기록 없애야” 요구

[헤럴드경제=유오상 기자] 올해 초 서울 송파구의 한 중학교는 갑작스레 날아온 고소장에 발칵 뒤집혔다. 졸업을 앞둔 3학년 학생의 부모가 “1학년 때 받았던 징계를 취소해 달라”며 뒤늦게 행정소송을 걸어온 것이다.

지난 2016년 A 군은 같은 반 친구와 장난을 치던 도중 감정이 격해져 욕설과 함께 폭행을 저질렀다. 피해 학생은 다행히 가벼운 상처만 입었다. 학교는 학교폭력대책자치위원회(학폭위)를 열고 ‘제1호 처분’인 사과문 작성을 통지했다. 법에서 규정한 학폭위 처분 중 가장 가벼운 처분이었다.

그러나 징계 소식에 A 군의 부모는 “서로 폭력을 행사했는데, 학폭위의 징계는 부당하다”며 반발했다. 단 한 번의 실수인데 학교가 징계기록을 남겨 학생의 미래에 부정적 영향을 끼쳤다는 것이다.

결국, 학부모와 학교의 갈등은 재심을 거쳐 소송전으로 번졌다. 소송에 나선 학부모 측은 학생의 징계 내용이 과하다며 “학폭위원 중 학부모 위원들이 학교의 규정에 맞춰 선발되지 않았다”며 학폭위원들의 자격 문제까지 지적했다.

사건을 맡은 재판부는 지난달 징계처분취소 선고심에서 학폭위원들의 선출이 규정과 맞지 않다며 A 군에게 내려진 징계 결정도 취소하라고 판결했다. 소송 이후 학부모 사이에서는 “소송을 걸면 과거 징계 기록도 없앨 수 있다”는 얘기까지 퍼졌고, 학교는 소송 대응에 해명까지 하느라 진땀을 빼야 했다.

학폭위 처분에 불복해 재심과 소송을 하는 건수는 해마다 크게 증가하는 추세다. 서울 지역에서 발생한 학폭위 재심 신청건수는 지난 2014년 88건에서 지난해 158건으로 2배 이상 증가했다. 소송 건수도 지난 2014년에는 8건에 불과했지만, 지난해에는 35건까지 늘었다.

학교폭력 사건이 법정까지 가면서 담당 교사들의 스트레스도 덩달아 높아졌다. 서울의 한 고등학교에서 학교폭력 문제를 담당하고 있는 교사 이모(51) 씨는 “이제는 교사들이 학폭위 업무 자체를 기피하게 됐다”고 설명했다.

상황이 이렇다 보니 전국시도교육감협의회는 최근 학교 폭력으로 인한 징계 기록을 학생부에 기재하지 말자는 내용의 요구안을 교육부에 전달하기도 했다. 이들은 “지나친 엄벌주의 탓에 재심과 소송 등 학교가 갈등과 분쟁에 휩싸이게 된다”고 주장했다.