대진침대 사용자들 집단소송 제기…1인당 최대 3천만원 목표	(서울=연합뉴스) 김은경 기자 = 라돈이 방출된 대진침대 사용자들이 대진침대를 상대로 집단 손해배상 소송을 제기한다.

11일 '대진침대 라돈 사건 집단 소송' 네이버 카페에는 소송에 참여하겠다는 대진침대 사용자들의 글이 잇따르고 있다.

이번 소송은 법무법인 태율의 김지예 변호사가 사용자들의 위임장을 받아 진행한다. 

현재까지 500명 이상이 참여 의사를 밝혔고, 카페 회원 수가 4천 명에 육박하는 만큼 더 많은 대진침대 사용자들이 소송에 참여할 것으로 예상된다.

소송은 병이 확인되지 않은 사용자들과 구체적인 피폭 현상 발현 내지 진단서 발급이 가능한 사용자들을 구분해 진행된다.

목표로 하는 보상 금액은 적게는 500만 원, 많게는 3천만 원이다.

김지예 변호사는 대진침대에서 나오는 라돈의 피폭량이 국내외 기준치에 못 미치는 것으로 나타났다는 원자력안전위원회의 발표를 신뢰할 수 없다고 밝혔다.

김 변호사는 "원안위 검사는 시료가 적은 데다가 검사 방법이 불투명하고, 원안위가 책임을 회피하기 위해 검사 방법을 왜곡할 동기가 충분하다"며 "소송은 계속해서 진행할 것이고, 객관적 자료 등을 통해 충분히 배상받을 가능성이 있다고 판단하고 있다"고 설명했다.

김 변호사는 카카오톡 단톡방을 개설해 사용자들과 소통하는 한편 12일에는 사용자들과 직접 만나 소송 내용을 설명하고 피해 상황을 확인할 예정이다.